<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/theal/code/SavvyCoders/Homework/AlexStrawn_Week8Homework/8.2_SQL_CleaningLab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1821"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevCars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SavvyCoders_SQL_CleaningLab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="55"/><column index="4" value="80"/><column index="5" value="58"/><column index="6" value="78"/><column index="7" value="90"/><column index="8" value="164"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="82"/><column index="12" value="74"/><column index="13" value="54"/><column index="14" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="75"/><column index="4" value="108"/><column index="5" value="90"/><column index="6" value="142"/><column index="7" value="178"/><column index="8" value="99"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="82"/><column index="12" value="74"/><column index="13" value="54"/><column index="14" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SECTION 1 --
----------------------------------------------------------------------------------------------------
-- SELECT RTRIM(Accel, ' sec') as trimmed , Accel as original
-- FROM evCars;

-- UPDATE evCars
-- SET Accel = RTRIM(Accel, ' sec')

-- ALTER TABLE evCars
-- RENAME Accel to AccelSec

-- SECTION 2 -- 
----------------------------------------------------------------------------------------------------
-- SELECT TopSpeed, Range, Efficiency, FastCharge
-- FROM evCars
-- LIMIT 10;
-- SELECT TopSpeed
-- FROM evCars;

-- UPDATE evCars
-- SET TopSpeed = RTRIM(TopSpeed, ' km/h');
-- UPDATE evCars
-- SET TopSpeed = (TopSpeed * 0.621371);
-- UPDATE evCars
-- SET TopSpeed = ROUND(TopSpeed,1);
-- ALTER TABLE evCars
-- RENAME TopSpeed to TopSpeedMPH;
-- SELECT * 
-- FROM evCars;

-- SECTION 3 -- 
----------------------------------------------------------------------------------------------------
-- UPDATE evCars
-- SET Range = rtrim(Range, ' km')
-- UPDATE evCars
-- SET Range = round((range * 0.621371), 1)
-- ALTER TABLE evCars
-- RENAME Range to RangeMiles

-- SECTION 4 -- 
----------------------------------------------------------------------------------------------------
-- UPDATE evCars
-- SET FastCharge = rtrim(FastCharge, ' km/h'), Efficiency = rtrim(Efficiency, ' Wh/km')
-- UPDATE evCars
-- SET FastCharge = ROUND((FastCharge * 0.621371), 1)
-- ALTER TABLE evCars
-- RENAME FastCharge to OneHourFastChargeMiles;
-- ALTER TABLE evCars 
-- RENAME Efficiency to efficiencyWHperKM;
-- SELECT * 
-- FROM evCars

-- SECTION 5 -- 
----------------------------------------------------------------------------------------------------
-- SELECT RapidCharge, COUNT(*)
-- FROM evCars
-- GROUP BY RapidCharge
-- UPDATE evCars
-- SET RapidCharge = 'Yes'
-- WHERE RapidCharge = 'Rapid charging possible';
-- UPDATE evCars
-- SET RapidCharge = 'No'
-- WHERE RapidCharge = 'Rapid charging not possible';
-- SELECT *
-- From evCars;

-- SECTION 6 -- 
----------------------------------------------------------------------------------------------------
-- SELECT PowerTrain, COUNT(*)
-- FROM evCars
-- UPDATE evCars
-- SET PowerTrain = 'AWD'
-- WHERE PowerTrain = 'All Wheel Drive';
-- UPDATE evCars
-- SET PowerTrain = 'RWD'
-- WHERE PowerTrain = 'Rear Wheel Drive';
-- UPDATE evCars
-- SET PowerTrain = 'FWD'
-- WHERE PowerTrain = 'Front Wheel Drive';
-- SELECT * 
-- FROM evCars

-- SECTION 7 --
----------------------------------------------------------------------------------------------------
-- SELECT PriceEuro, Round((PriceEuro * 1.09),2) as PriceUSD
-- FROM evCars;
-- UPDATE evCars
-- SET PriceEuro = Round((PriceEuro * 1.09),2)
-- ALTER TABLE evCars
-- RENAME PriceEuro to PriceUSD;
-- SELECT *
-- FROM evCars</sql><current_tab id="0"/></tab_sql></sqlb_project>
