<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\theal\code\SavvyCoders\dap-curriculum\Section07\Resources\SavvyCoders_SQL_EVtables.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2026"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EVCharging" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="75"/><column index="3" value="60"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="79"/><column index="7" value="70"/><column index="8" value="113"/><column index="9" value="120"/><column index="10" value="75"/><column index="11" value="72"/><column index="12" value="74"/><column index="13" value="63"/><column index="14" value="76"/><column index="15" value="81"/><column index="16" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EVRegistry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="125"/><column index="3" value="119"/><column index="4" value="53"/><column index="5" value="89"/><column index="6" value="86"/><column index="7" value="104"/><column index="8" value="115"/><column index="9" value="220"/><column index="10" value="105"/><column index="11" value="84"/><column index="12" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--7.1 Questions 

-- Question 1
SELECT ModelYear, Make, Model FROM EVRegistry;
-- Question 2
SELECT DISTINCT ElectricVehicleType FROM EVRegistry;
-- Question 3
SELECT * FROM EVRegistry
WHERE ElectricVehicleType = &quot;Battery Electric Vehicle (BEV)&quot;;
-- Question 4
SELECT DISTINCT Make, Model FROM EVRegistry
WHERE BaseMSRP &gt; 20000 and BaseMSRP &lt; 35000;

--7.2 Questions 

-- Question 1
SELECT * FROM EVRegistry
WHERE City IS NULL;
-- Question 2
SELECT Make, Model, ElectricVehicleType FROM EVRegistry
WHERE VIN like &quot;%3E1EA1J&quot;;
-- Question 3
SELECT ModelYear, Make, Model, ElectricVehicleType, ElectricRange FROM EVRegistry
WHERE Make = &quot;TESLA&quot; or  Make = &quot;CHEVROLET&quot;
ORDER BY Make, ModelYear DESC;
-- Question 4
SELECT stationId, COUNT(*) as Uses FROM EVCharging
GROUP by stationId
ORDER by Uses DESC
LIMIT 5;
-- Question 5
SELECT DISTINCT userId, MIN(chargeTimeHrs) as minHours, MAX(chargeTimeHrs) as maxHours FROM EVCharging
WHERE chargeTimeHrs &gt; 0.5
Group by userId
Order by minHours, maxHours;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
